# projetoPessoal

./: README.md
personalPrpject/: .project  pom.xml
personalPrpject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
personalPrpject/src/main/java/br/com/personalPrpject/bean/: EmailBean.java  EnderecoBean.java
personalPrpject/src/main/java/br/com/personalPrpject/config/: AppConfiguration.java  AppInitializer.java
personalPrpject/src/main/java/br/com/personalPrpject/filter/: EncodingFilter.java
personalPrpject/src/main/java/br/com/personalPrpject/jaxb/: ObjectFactory.java  Xmlcep.java
personalPrpject/src/main/java/br/com/personalPrpject/model/: Email.java  EnderecoBusca.java  EnderecoDozer.java
personalPrpject/src/main/java/br/com/personalPrpject/service/: EmailService.java  EnderecoService.java
personalPrpject/src/main/java/br/com/personalPrpject/service/impl/: EmailServiceImpl.java  EnderecoServiceImpl.java
personalPrpject/src/main/java/br/com/personalPrpject/serviceMail/: MailService.java
personalPrpject/src/main/java/br/com/personalPrpject/serviceMailImpl/: MailServiceImpl.java  PersonalPrpjectMailSenderImpl.java
personalPrpject/src/main/java/br/com/personalPrpject/util/: EnviaEmail.java  EnviarEmail.java  JSFUtil.java  Utils.java
personalPrpject/src/main/resources/: dozerMappingWS.xml  email.properties  message.properties
personalPrpject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
personalPrpject/src/main/webapp/includes/: envioEmail.xhtml  menuPrincipal.xhtml  tabelaEnderecos.xhtml
personalPrpject/src/main/webapp/pages/: email.xhtml  principal.xhtml
personalPrpject/src/main/webapp/resources/css/: styles.css
personalPrpject/src/main/webapp/template/: modeloSistema.xhtml
