#mail.host=172.16.18.19
#mail.smtp.auth=false


mail.host=smtp.gmail.com
mail.port=25
mail.username=alerson.rigo@gmail.com
mail.password=470700321
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true