#mail.host=172.16.18.19
#mail.smtp.auth=false

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=alerson.rigo@gmail.com
#mail.password=470700321
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.username=alerson.rigo@gmail.com
mail.password=470700321
